{
  "name": "manhas",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobil3801/manhas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mobil3801/manhas/issues"
  },
  "homepage": "https://github.com/mobil3801/manhas#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.52.1"
  }
}
