{
  "name": "manhas",
  "version": "1.0.0",
  "description": "Luxe Fashion web application",
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.1"
  }
}
